{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7ab651",
        "activityBar.background": "#7ab651",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e9eef6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7ab651",
        "statusBar.background": "#62953f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7ab651",
        "statusBarItem.remoteBackground": "#62953f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#62953f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#62953f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#62953F"
}